<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="230.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.javafxtp1.LoginController">
   <top>
      <Label fx:id="title" text="Identification" BorderPane.alignment="CENTER">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="78.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="480.0" minWidth="10.0" prefWidth="402.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Login:" />
            <Label text="Password:" GridPane.rowIndex="1" />
            <TextField fx:id="login" prefHeight="25.0" prefWidth="410.0" promptText="Enter your login here..." GridPane.columnIndex="1" />
            <PasswordField fx:id="password" promptText="Enter your password here..." GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="passwordComment" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <buttons>
          <Button fx:id="ok" defaultButton="true" mnemonicParsing="false" onAction="#processOK" onMouseEntered="#processOKMouseEntered" onMouseExited="#processOKMouseExited" prefWidth="48.0" text="OK" />
            <Button fx:id="cancel" alignment="CENTER" cancelButton="true" mnemonicParsing="false" onAction="#processCancel" text="Cancel" />
            <ProgressBar fx:id="progressBar" progress="0.0" />
         </buttons>
         <BorderPane.margin>
            <Insets left="10.0" right="10.0" />
         </BorderPane.margin>
      </ButtonBar>
   </bottom>
</BorderPane>
